<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ім'я" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вік"
        android:inputType="number" />

    <EditText
        android:id="@+id/etFileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст" />

    <Button
        android:id="@+id/btnSavePrefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зберегти у SharedPreferences" />

    <Button
        android:id="@+id/btnLoadPrefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Відобразити SharedPreferences" />

    <Button
        android:id="@+id/btnSaveDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зберегти у SQLite Database" />

    <Button
        android:id="@+id/btnLoadDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Відобразити SQLite Database" />

    <Button
        android:id="@+id/btnLoadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Відобразити File" />

    <Button
        android:id="@+id/btnSaveFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зберегти у File" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Тут будуть результати відображення інформації з файлів" />
</LinearLayout>

