<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показати AlertDialog" />

    <Button
        android:id="@+id/buttonDatePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показати DatePickerDialog" />

    <Button
        android:id="@+id/buttonCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показати Custom Dialog" />
</LinearLayout>